.App
    background: inherit
    min-height: 100vh
    background: #dedede
    .Document
        display: flex
        justify-content: center
        background: inherit
        flex-direction: column
        align-items: center
        .Page
            margin-bottom: 10px
