.Header
    display: flex
    align-items: center
    justify-content: space-between
    padding: .5rem 2rem
    font-size: 1rem
    line-height: 1
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 3
    background: #dedede

    a:visited
        color: inherit

    div,
    p,
    span,
    button,
    a,
        user-select: none

    .rotate,
    .print,
        margin-right: 1rem

    .rotate
        height: calc( 100% - 2px )
    .scale
        display: flex
        align-items: center
        justify-content: space-between
        width: 5rem
        margin: 0 4rem
        .inputWrapper
            position: relative
            line-height: 100%
            &::after
                content: '%'
                position: absolute
                right: 0
                top: 0
                font-size: .8em

            .input

        .scaleBtn
            position: relative
            line-height: 0
            box-sizing: border-box
            &::before
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                line-height: 0
            &.minus::before
                content: ""
                width: 45%
                height: 1px
                background: #000
            &.plus::before
                content: "+"

    .pages
        display: flex
        align-items: center
        justify-content: flex-start
        width: 10%
        flex-grow: 1
        .slash
            margin: 0 .2rem
    .buttonsWrapper
        display: flex
        align-items: center
        justify-content: flex-end
        width: 10%
        flex-grow: 1

    .iconWrapper
        width: 1.5rem
        height: 1rem
        cursor: pointer

        svg
            width: 100%
            height: 100%
            path
                fill: #000
